{
  "name": "aptitudequizmaster-app",
  "private": true,
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "build": "remix build",
    "dev": "remix dev -c \"node server.mjs\"",
    "lint": "eslint --ignore-path .gitignore --cache --cache-location ./node_modules/.cache/eslint .",
    "start": "remix-serve ./build/index.js",
    "typecheck": "tsc",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@mantine/core": "^7.13.3",
    "@mantine/hooks": "^7.13.3",
    "@prisma/client": "^5.21.1",
    "@remix-run/css-bundle": "^2.13.1",
    "@remix-run/express": "^2.13.1",
    "@remix-run/node": "^2.13.1",
    "@remix-run/react": "^2.13.1",
    "class-transformer": "^0.5.1",
    "date-fns": "^3.6.0",
    "express": "^4.21.1",
    "http-status-codes": "^2.3.0",
    "isbot": "^5.1.17",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^9.0.1",
    "reflect-metadata": "^0.2.2",
    "remark-gfm": "^4.0.0",
    "remix": "^2.13.1",
    "remix-auth": "^3.7.0",
    "remix-auth-form": "^1.5.0"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^1.9.0",
    "@remix-run/dev": "^2.13.1",
    "@storybook/addon-essentials": "^8.3.5",
    "@storybook/addon-interactions": "^8.3.5",
    "@storybook/addon-links": "^8.3.5",
    "@storybook/addon-onboarding": "^8.3.5",
    "@storybook/blocks": "^8.3.5",
    "@storybook/react": "^8.3.5",
    "@storybook/react-vite": "^8.3.5",
    "@storybook/test": "^8.3.5",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.1",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "eslint": "^8.57.1",
    "eslint-import-resolver-typescript": "^3.6.3",
    "eslint-import-resolver-webpack": "^0.13.9",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jsx-a11y": "^6.10.0",
    "eslint-plugin-react": "^7.37.1",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-storybook": "^0.9.0",
    "postcss": "^8.4.47",
    "postcss-preset-mantine": "^1.17.0",
    "postcss-simple-vars": "^7.0.1",
    "prisma": "^5.21.1",
    "storybook": "^8.3.5",
    "tsx": "^4.19.1",
    "typescript": "^5.6.3"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "prisma": {
    "seed": "ts-node prisma/seed/seed.ts"
  }
}
